worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        location /backend/flows/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            rewrite /backend/flows/(.*) /workflow/$1 break;
            proxy_pass http://llm-server.openai-copilot.svc.cluster.local:8002/;
        }

        location /backend/swagger_api/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            rewrite /backend/swagger_api/(.*) /swagger_api/$1 break;
            proxy_pass http://llm-server.openai-copilot.svc.cluster.local:8002/;
        }

        location /backend/uploads/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            rewrite /backend/uploads/(.*) /uploads/$1 break;
            proxy_pass http://llm-server.openai-copilot.svc.cluster.local:8002/;
        }

        location /backend/data_sources/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            rewrite /backend/data_sources/(.*) /data_sources/$1 break;
            proxy_pass http://llm-server.openai-copilot.svc.cluster.local:8002/;
        }

        location /backend/ {
            proxy_pass http://backend.openai-copilot.svc.cluster.local:5000/;
        }

        location /dashboard/ {
            proxy_pass http://dashboard.openai-copilot.svc.cluster.local:8000;
        }

        location /llm/ {
            proxy_pass http://dashboard.openai-copilot.svc.cluster.local:8002/;
        }

        location / {
            proxy_pass http://dashboard.openai-copilot.svc.cluster.local:8000;
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
